{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "dist-server",  
    "rootDir": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server.ts"]
}